// Cloudflare Workers Static Assets — used for per-PR preview deployments only.
// Production is served from GitHub Pages (see .github/workflows/deploy.yml).
// The Cloudflare project's "Production branch" is set to a non-existent branch
// in the dashboard so main never auto-deploys here.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-survival-android",
  "compatibility_date": "2026-04-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": ["nodejs_compat"]
}
